# RC-JEE

./: pom.xml  readme.md
refugeesCamp-client/: pom.xml
refugeesCamp-client/src/main/java/tn/esprit/test/: CampServiceTest.java  RefugeeServiceTest.java  TestCourse.java  TestFirstService.java  TestJobOfferService.java  TestNeed.java  pamentserviceTest.java
refugeesCamp-ear/: pom.xml
refugeesCamp-ejb/: pom.xml
refugeesCamp-ejb/src/main/java/tn/esprit/entities/: Admin.java  Camp.java  CampChef.java  Commande.java  Comment.java  Course.java  DistrictChef.java  Donation.java  Evenement.java  Event.java  JobOffer.java  Media.java  MedicalFolder.java  Need.java  News.java  Product.java  Provider.java  Rating.java  RatingId.java  Refugee.java  Stock.java  StockNotification.java  Tag.java  Task.java  Topic.java  User.java  Volunteer.java
refugeesCamp-ejb/src/main/java/tn/esprit/interfaces/: CampRemoteInterface.java  CourseService.java  DonationRemoteInterface.java  EvenementLocalInterface.java  EvenementRemoteInterface.java  IdentifiedInterface.java  JobOfferInterface.java  JobOfferLocalInterface.java  JobOfferRemoteInterface.java  JobOfferService.java  MailServiceInterface.java  NeedService.java  NewsLocalInterface.java  NewsRemoteInterface.java  PaypalRemoteInterface.java  ProductLocalInterface.java  ProductRemoteInterface.java  ProviderLocalInterface.java  ProviderRemoteInterface.java  RefugeeInterfaceLocal.java  RefugeeInterfaceRemote.java  StockLocalInterface.java  StockRemoteInterface.java  TaskLocalInterface.java  TaskRemoteInterface.java  UserServiceInterface.java
refugeesCamp-ejb/src/main/java/tn/esprit/services/: AbstractFacade.java  CampService.java  CourseImpl.java  DonationService.java  EvenementService.java  IdentifiedInterface.java  JobOfferImpl.java  JobOfferService.java  MailSenderService.java  MediaService.java  NeedImpl.java  NewsService.java  PaypalService.java  ProductService.java  ProviderService.java  RefugeeService.java  StockNotificationService.java  StockService.java  TaskImpl.java  UserService.java
refugeesCamp-ejb/src/main/java/tn/esprit/utile/: EncrypterClass.java  MD5Encrypter.java  SearchCriteria.java  SendAmail.java  UserFactory.java
refugeesCamp-ejb/src/main/resources/esprit/tn/services/: UserService.java
refugeesCamp-ejb/src/main/resources/tn/esprit/entities/: JobOffer.java  User.java
refugeesCamp-ejb/src/main/resources/tn/esprit/services/: JobOfferImpl.java  UserService.java
refugeesCamp-web/: pom.xml
refugeesCamp-web/src/main/java/utile/: IntializerServlet.java  JsonUserMapper.java
refugeesCamp-web/src/main/resources/: client_secret_735769301666-mu7lr3ooks90i60rf5q86pincnrt3547.apps.googleusercontent.com (1) - Copie.json
refugeesCamp-web/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
